# Feather

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/feather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: symbols.csv
app/src/main/java/com/example/feather/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/feather/activities/: AuthActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/feather/ai/: SecureStorage.kt
app/src/main/java/com/example/feather/di/: NetworkModule.kt  SecureStorageModule.kt
app/src/main/java/com/example/feather/models/: Dream.kt  GeminiApiModels.kt  Models.kt
app/src/main/java/com/example/feather/repository/: AffirmationRepository.kt  DreamRepository.kt  ExploreRepository.kt  FeelingRepository.kt  ReflectionRepository.kt
app/src/main/java/com/example/feather/repository/ai/: AIRepository.kt  ApiKeyRepository.kt
app/src/main/java/com/example/feather/repository/auth/: AuthRepository.kt
app/src/main/java/com/example/feather/service/: AffirmationService.kt  DreamService.kt  ExploreService.kt  FeelingService.kt  ReflectionService.kt
app/src/main/java/com/example/feather/service/ai/: AIService.kt  ApiKeyService.kt  Client.kt  GeminiApiService.kt
app/src/main/java/com/example/feather/service/auth/: AuthService.kt
app/src/main/java/com/example/feather/ui/adapter/: AIDreamsAdapter.kt  AffirmationsAdapter.kt  CalendarAdapter.kt  DreamsAdapter.kt  EmotionsAdapter.kt  FeelingsAdapter.kt  InterpretationsAdapter.kt  KeywordsAdapter.kt  ReflectionsAdapter.kt  SymbolsAdapter.kt
app/src/main/java/com/example/feather/ui/ai/analyze_one_dream/: AnalyzeDreamFragment.kt  SelectDreamFragment.kt
app/src/main/java/com/example/feather/ui/ai/generate_image/: GenerateImageFragment.kt  SelectDreamFragment.kt
app/src/main/java/com/example/feather/ui/ai/monthly_analysis/: AnalyzeMonthlyDreamsFragment.kt
app/src/main/java/com/example/feather/ui/ai/weekly_analysis/: AnalyzeWeeklyDreamsFragment.kt
app/src/main/java/com/example/feather/ui/dreamanalysis/: DreamAnalysisFragment.kt
app/src/main/java/com/example/feather/ui/explore/: ExploreFragment.kt  SymbolsFragment.kt  SymbolsGeminiFragment.kt
app/src/main/java/com/example/feather/ui/explore/detail/: SymbolDetailFragment.kt
app/src/main/java/com/example/feather/ui/home/: HomeFragment.kt
app/src/main/java/com/example/feather/ui/log/: AffirmationFragment.kt  LogDreamFragment.kt  LogFeelingFragment.kt  ReflectionFragment.kt
app/src/main/java/com/example/feather/ui/log/mylogs/: MyAffirmationsFragment.kt  MyDreamsFragment.kt  MyEmotionsFragment.kt  MyFeelingsFragment.kt  MyInterpretationsFragment.kt  (+5 more)
app/src/main/java/com/example/feather/ui/profile/: ProfileDataFragment.kt  ProfileFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/feather/ui/stats/: StatsFragment.kt
app/src/main/java/com/example/feather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/feather/viewmodels/: AffirmationViewModel.kt  DreamViewModel.kt  ExploreViewModel.kt  FeelingViewModel.kt  ReflectionViewModel.kt
app/src/main/java/com/example/feather/viewmodels/ai/: AIViewModel.kt  ApiKeyViewModel.kt
app/src/main/java/com/example/feather/viewmodels/auth/: AuthViewModel.kt
app/src/main/java/com/example/feather/viewmodels/details/: AffirmationDetailViewModel.kt  DreamDetailViewModel.kt  EmotionDetailViewModel.kt  FeelingDetailViewModel.kt  KeywordDetailViewModel.kt  ReflectionDetailViewModel.kt
app/src/main/res/drawable/: dot_circle.xml  dreamanalysis_inactive_vectorasset.xml  explore_inactive_vectorasset.xml  profile_inactive_vectorasset.xml  selector_dreamanalysis.xml  selector_explore.xml  selector_home.xml  selector_profile.xml  selector_stats.xml  stats_inactive_vectorasset.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  affirmation_recyclerview_row.xml  dialog_add_emotion.xml  dialog_add_keyword.xml  dialog_select_emotion.xml  dialog_select_keywords.xml  dialog_select_symbols.xml  dream_recyclerview_row.xml  emotion_recyclerview_row.xml  feeling_recyclerview_row.xml  fragment_affirmation.xml  fragment_affirmation_detail.xml  fragment_analyze_dream.xml  fragment_analyze_monthly_dreams.xml  fragment_analyze_weekly_dreams.xml  fragment_dream_detail.xml  fragment_dreamanalysis.xml  fragment_emotion_detail.xml  fragment_explore.xml  fragment_feeling_detail.xml  fragment_generate_image.xml  fragment_home.xml  fragment_interpretation_detail.xml  fragment_keyword_detail.xml  fragment_log_dream.xml  fragment_log_feeling.xml  fragment_my_affirmations.xml  fragment_my_dreams.xml  fragment_my_emotions.xml  fragment_my_feelings.xml  fragment_my_interpretations.xml  fragment_my_keywords.xml  fragment_my_monthly_interpretations.xml  fragment_my_reflections.xml  fragment_my_single_dream_interpretations.xml  fragment_my_weekly_interpretations.xml  fragment_profile.xml  (+16 more)
app/src/main/res/menu/: app_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/feather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
