<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_log_dream"
        android:title="Log Dream" />
    <item
        android:id="@+id/action_log_feeling"
        android:title="Log Feeling" />
    <item
        android:id="@+id/action_homeFragment_to_reflectionFragment"
        android:title="Reflection" />
    <item
        android:id="@+id/action_homeFragment_to_affirmationFragment"
        android:title="Affirmation" />
</menu>
