<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/feelingTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feeling"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/feelingIntensityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intensity: ... "
        android:textSize="14sp"
        android:textColor="#777777" />

    <TextView
        android:id="@+id/feelingDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: ..."
        android:textSize="14sp"
        android:textColor="#888888" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginTop="8dp" />


</LinearLayout>
